import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("africa_climate.csv")

df = df.dropna()
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year

tunisia_cameroon = df[df['country'].isin(['Tunisia', 'Cameroon'])]

plt.figure(figsize=(12, 6))
for country in ['Tunisia', 'Cameroon']:
    data = tunisia_cameroon[tunisia_cameroon['country'] == country]
    plt.plot(data['date'], data['avg_temp'], label=country)
plt.xlabel('Année')
plt.ylabel('Température Moyenne')
plt.title("Évolution des températures moyennes (Tunisie et Cameroun)")
plt.legend()
plt.show()

filtered = tunisia_cameroon[(tunisia_cameroon['year'] >= 1980) & (tunisia_cameroon['year'] <= 2005)]
plt.figure(figsize=(12, 6))
for country in ['Tunisia', 'Cameroon']:
    data = filtered[filtered['country'] == country]
    plt.plot(data['date'], data['avg_temp'], label=country)
plt.xlabel('Année')
plt.ylabel('Température Moyenne')
plt.title("Températures Moyennes 1980-2005 (Tunisie vs Cameroun)")
plt.legend()
plt.show()

senegal_early = df[(df['country'] == 'Senegal') & (df['year'] >= 1980) & (df['year'] <= 2000)]
senegal_late = df[(df['country'] == 'Senegal') & (df['year'] > 2000)]

plt.figure(figsize=(10, 6))
plt.hist(senegal_early['avg_temp'], bins=20, alpha=0.6, label='1980-2000')
plt.hist(senegal_late['avg_temp'], bins=20, alpha=0.6, label='2000-2023')
plt.legend()
plt.title("Distribution des températures au Sénégal")
plt.show()

avg_by_country = df.groupby('country')['avg_temp'].mean().reset_index()

plt.figure(figsize=(8, 6))
sns.barplot(data=avg_by_country, x='country', y='avg_temp')
plt.title("Température moyenne par pays")
plt.show()

top_years = df.groupby('year')['avg_temp'].mean().reset_index()
plt.figure(figsize=(12, 6))
sns.lineplot(data=top_years, x='year', y='avg_temp')
plt.title("Évolution de la température moyenne en Afrique (1980-2023)")
plt.show()
