import pandas as pd

df = pd.read_csv("data.csv")

client_0_bills = df.head(10)
print(client_0_bills)

print(type(client_0_bills))

print(df.info())

print("Dimensions :", df.shape)

categorical_features = df.select_dtypes(include="object").columns
print(categorical_features)

print(df.memory_usage(deep=True).sum())

print(df.isnull().sum())

df_cleaned = df.dropna()

print(df_cleaned.describe())

client_0_method1 = df[df['client_id'] == 'train_Client_0']
client_0_method2 = df.query("client_id == 'train_Client_0'")

df_cleaned['counter_type_encoded'] = pd.factorize(df_cleaned['counter_type'])[0]

df_cleaned = df_cleaned.drop(columns=['counter_statue'])

print(df_cleaned.head())
