import numpy as np

grades = np.array([85, 90, 88, 92, 95, 80, 75, 98, 89, 83])

mean_grade = np.mean(grades)
median_grade = np.median(grades)
std_deviation = np.std(grades)

max_grade = np.max(grades)
min_grade = np.min(grades)

sorted_grades = np.sort(grades)

index_max_grade = np.argmax(grades)

count_above_90 = np.sum(grades > 90)
percent_above_90 = np.mean(grades > 90) * 100
percent_below_75 = np.mean(grades < 75) * 100

high_performers = grades[grades > 90]
passing_grades = grades[grades > 75]

print("Grades:", grades)
print("Mean:", mean_grade)
print("Median:", median_grade)
print("Standard Deviation:", std_deviation)
print("Max Grade:", max_grade)
print("Min Grade:", min_grade)
print("Sorted Grades:", sorted_grades)
print("Index of Highest Grade:", index_max_grade)
print("Number of Students Scoring > 90:", count_above_90)
print("Percentage of Students Scoring > 90:", percent_above_90, "%")
print("Percentage of Students Scoring < 75:", percent_below_75, "%")
print("High Performers (Grades > 90):", high_performers)
print("Passing Grades (Grades > 75):", passing_grades)
